# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SueldosPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SueldosPOO


#############################################
# Order-only phony target for SueldosPOO

build cmake_object_order_depends_target_SueldosPOO: phony || .

build CMakeFiles/SueldosPOO.dir/main.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/main.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir

build CMakeFiles/SueldosPOO.dir/Empleado.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/Empleado.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/Empleado.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir

build CMakeFiles/SueldosPOO.dir/DesarrolladorJunior.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/DesarrolladorJunior.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/DesarrolladorJunior.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir

build CMakeFiles/SueldosPOO.dir/DesarrolladorSenior.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/DesarrolladorSenior.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/DesarrolladorSenior.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir

build CMakeFiles/SueldosPOO.dir/LiderTecnico.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/LiderTecnico.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/LiderTecnico.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir

build CMakeFiles/SueldosPOO.dir/Tester.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/Tester.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/Tester.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir

build CMakeFiles/SueldosPOO.dir/SistemaNomina.cpp.o: CXX_COMPILER__SueldosPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/SistemaNomina.cpp || cmake_object_order_depends_target_SueldosPOO
  DEP_FILE = CMakeFiles/SueldosPOO.dir/SistemaNomina.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/SueldosPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target SueldosPOO


#############################################
# Link the executable SueldosPOO

build SueldosPOO: CXX_EXECUTABLE_LINKER__SueldosPOO_Debug CMakeFiles/SueldosPOO.dir/main.cpp.o CMakeFiles/SueldosPOO.dir/Empleado.cpp.o CMakeFiles/SueldosPOO.dir/DesarrolladorJunior.cpp.o CMakeFiles/SueldosPOO.dir/DesarrolladorSenior.cpp.o CMakeFiles/SueldosPOO.dir/LiderTecnico.cpp.o CMakeFiles/SueldosPOO.dir/Tester.cpp.o CMakeFiles/SueldosPOO.dir/SistemaNomina.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/SueldosPOO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SueldosPOO
  TARGET_PDB = SueldosPOO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO -B/Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/cmake-build-debug

build all: phony SueldosPOO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/alfonsovegavilladiego/TRABAJOSPOO/SueldosPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
